# todo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: AddTaskFragment.kt  CalenderFragment.kt  MainActivity.kt  MainFragment.kt  Project.kt  ProjectListAdapter.kt  SettingFragment.kt  SharedViewModel.kt  Task.kt  TaskListAdapter.kt
app/src/main/java/com/example/todo_app/adapters/: CalenderListAdapter.kt  ProjectListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/todo_app/dao/: ProjectDao.kt  ProjectDatabase.kt  TaskAppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/todo_app/dataclasses/: Project.kt  Task.kt
app/src/main/java/com/example/todo_app/fragments/: AddProjectFragment.kt  AddTaskFragment.kt  CalenderFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/res/color/: bottom_navigator_icon_tint.xml  button_selector_color.xml
app/src/main/res/drawable/: arrow_drop_down_icon.xml  back.xml  cal_icon.xml  circular.xml  clock.xml  delete.xml  edit_icon.xml  home_icon.xml  person_icon.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  calender_layout.xml  even_progress_layout.xml  fragment_add_project.xml  fragment_add_task.xml  fragment_calender.xml  fragment_main.xml  fragment_setting.xml  groups_layout.xml  odd_progress_layout.xml  progress_layout.xml  selected_calendar_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
