<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="home" />
    <item
        android:id="@+id/calenderFragment"
        android:enabled="true"
        android:icon="@drawable/cal_icon"
        android:title="calender" />
    <item
        android:id="@+id/settingFragment"
        android:enabled="true"
        android:icon="@drawable/person_icon"
        android:title="setting" />
    <item
        android:id="@+id/addProjectFragment"
        android:title="project"
        android:enabled="true"
        android:icon="@drawable/office_icon"
        />


</menu>