<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todo_app.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.todo_app.fragments.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.todo_app.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todo_app.fragments.AddTaskFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.todo_app.fragments.AddProjectFragment"
        tools:layout="@layout/fragment_add_project"
        android:label="AddProjectFragment" />
</navigation>