<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalenderFragment">

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/single_row_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:deselection="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:multiSelection="false"
            app:longPress="false"

            android:layout_marginTop="24dp"
            android:src="@drawable/cal_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/single_row_cal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:layout_marginBottom="4dp"
                android:paddingEnd="16dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"


                    android:text="All" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/bottom_bar_color"
                    android:text="To do"
                    android:textColor="@color/fab_color" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/bottom_bar_color"
                    android:text="In Progress"
                    android:textColor="@color/fab_color" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/bottom_bar_color"
                    android:text="Completed"
                    android:textColor="@color/fab_color" />

            </LinearLayout>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>