<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="project"
            type="com.example.todo_app.Project" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_margin="16dp"
                android:backgroundTint="@color/even_cardview_icon_backgorund"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/even_cardview_icon_color"

                    tools:srcCompat="@drawable/office_icon" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/taskcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"

                app:layout_constraintBottom_toBottomOf="@+id/cardView2"

                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:text="23 tasks" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                tools:text="office project"
                android:text="@{project.projectName}"


                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/taskcount"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progress="@{project.progressPercentage}"
                android:layout_marginEnd="32dp"
                android:indeterminate="false"
                tools:progress="85"
                app:indicatorColor="@color/even_cardview_icon_color"
                app:indicatorDirectionCircular="counterclockwise"
                app:layout_constraintBottom_toBottomOf="@+id/taskcount"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@+id/textView12"
                app:trackColor="@color/even_cardview_icon_backgorund" />

            <TextView
                android:id="@+id/progressTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>